# kyc_regulatory

./: README.md
attrahackathon/: pom.xml
attrahackathon/src/main/java/com/attrahackathon/: AttrahackathonApplication.java
attrahackathon/src/main/java/com/attrahackathon/connectBlockChain/: ConnectBlockchainService.java  Register_sol_Register.java
attrahackathon/src/main/java/com/attrahackathon/controller/: FrontController.java
attrahackathon/src/main/java/com/attrahackathon/ipfs/: IPFSImplimentation.java
attrahackathon/src/main/java/com/attrahackathon/repository/: KycHexMappingRepository.java  KycRepository.java
attrahackathon/src/main/java/com/attrahackathon/request/: IdType.java  KycMapping.java  KycRequest.java
attrahackathon/src/main/java/com/connectBlockChain/: ConnectBlockchainService.java  Register_sol_Register.java
attrahackathon/src/main/resources/: application.properties
